.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: white;
  height: 10vh;
  max-height: 100px;
  @media (max-width: 576px) {
    grid-template-columns: 1fr auto 1fr;
  }
  &__container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 5vw;
    width: 90vw;
    max-width: 2000px;
    @media (max-width: 768px) {
      padding: 0 5px;
      width: calc(100% - 5px);
    }
    @media (max-width: 576px) {
      padding: 0;
      width: 100%;
    }
  }
  &__list {
    display: flex;
    list-style: none;
    padding: 0;
    height: 100%;
    &--left {
      justify-self: start;
    }
    &--right {
      justify-self: end;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-transform: uppercase;
    @media (max-width: 576px) {
      padding: 0 5px;
    }
    &:hover {
      cursor: pointer;
      font-weight: 600;
      color: $green;
      stroke: $green;
      border-bottom: 2px solid $green;
      & .down {
        stroke: $green;
      }
      & .cart {
        fill: $green;
        color: $black;
        font-weight: 400;
        cursor: default;
      }
    }
  }
  &__logo {
    width: 40px;
    &:hover {
      @include shake-animation;
    }
  }
  &__currency {
    font-weight: bold;
    margin-right: 5px;
    position: relative;
  }
  &__cart {
    position: relative;
  }
  &__cartnumber {
    color: $white;
    background-color: $black;
    font-weight: bold;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
    position: relative;
    left: -5px;
    top: -5px;
  }
}
